public class TextAndPeopleList {
    static Patients[] patientsInitialization() {
        Patients[] patientsList = new Patients[10];
        patientsList[0] = new Patients(1, "Фирсов", "Леон", "Александрович", "ул.Ленинская", 773412, 212, "Желтуха");
        patientsList[1] = new Patients(2, "Дружинина", "Диана", "Александровна", "ул.Пушкина", 124154, 125, "Заикание");
        patientsList[2] = new Patients(3, "Скворцов", "Макар", "Константинович", "ул.Лесная", 274533, 152, "Изжога");
        patientsList[3] = new Patients(4, "Киселев", "Данила", "Кирилович", "ул.Мира", 613342, 164, "Перелом бедра");
        patientsList[4] = new Patients(5, "Журавлев", "Кирилл", "Александрович", "ул.Первомайская", 125167, 569, "Заикание");
        patientsList[5] = new Patients(6, "Редько", "Анастасия", "Александровна", "ул.Ленинская", 163653, 289, "Желтуха");
        patientsList[6] = new Patients(7, "Добыш", "Артем", "Александрович", "ул.Пушкина", 134154, 874, "Заикание");
        patientsList[7] = new Patients(8, "Куджо", "Джотаро", "Константинович", "ул.Лесная", 274523, 592, "Изжога");
        patientsList[8] = new Patients(9, "Крендель", "Дмитрий", "Кирилович", "ул.Мира", 611249, 981, "Перелом бедра");
        patientsList[9] = new Patients(10, "Кисигачь", "Люда", "Александровна", "ул.Первомайская", 115786, 150, "Заикание");
        return patientsList;
    }

    static String textForTasks2() {
        String text = "Каждая строка, создаваемая с помощью оператора new, литерала (заключенная в двойные апострофы) или\n" +
                "метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является \n" +
                "то, что его значение не может быть изменено после создания объекта при помощи\n" +
                " любого метода класса. Изменение строки всегда приводит к созданию нового\n" +
                " объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение\n" +
                " и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.";
        return text;
    }

    static String textForTask3() {
        String text = " Да1та выпуска 8 декабря 1998 года[12]. Кодовое имя Playground. В данном случае встречается путаница. \n" +
                "Выпускались книги, например, Beginning Java 2 by Ivor Horton (Mar 1999), фактически по J2SE 1.2 (бывшее название — Java 2). \n" +
                "Вместе с тем по сей день такие книги публикуются, например: Х. М. Дейтел, П. Дж. Дейтел, С. И. Сантри. \n" +
                "Технологии программирования на Java 2. Распределённые приложения (2011). \n" +
                "В то время, когда, как известно, Java 2 была исторически заменена следующими релизами, подобные названия книг дезориентируют в понимании, \n" +
                "о какой же версии Java они написаны на самом деле. Если J2SE 1.2 принято считать за Java 2, а авторы книг за Java 2 принимают JDK 7, это приводит к полной путанице.";
        return text;
    }
}
